<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="A simple tool for checking planetary hours and the moon phase.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChronosLNX | ShadowKyogre's GitHub</title>

    
            <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
            <link href="../assets/css/custom.css" rel="stylesheet" type="text/css">

    
            <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href=".">



    
        <!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]-->

    


    
    

    <meta name="author" content="ShadowKyogre">
    
        <meta name="og:title" content="ChronosLNX">
        <meta name="og:url" content="/ChronosLNX/">
            <meta name="og:description" content="A simple tool for checking planetary hours and the moon phase.">
        <meta name="og:site_name" content="ShadowKyogre's GitHub">
        <meta name="og:type" content="article">

    

    


    <meta name="author" content="ShadowKyogre">
    
        <meta name="og:title" content="ChronosLNX">
        <meta name="og:url" content="/ChronosLNX/">
            <meta name="og:description" content="A simple tool for checking planetary hours and the moon phase.">
        <meta name="og:site_name" content="ShadowKyogre's GitHub">
        <meta name="og:type" content="article">

    

    

        <meta name="description" itemprop="description" content="A simple tool for checking planetary hours and the moon phase.">


</head>
<body>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">

                <span id="blog-title">ShadowKyogre's GitHub</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../about/index.html">About</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Originals<b class="caret"></b></a>
            <ul class="dropdown-menu">
                    <li>
<a href="../ChronosLNX">ChronosLNX</a>
                    </li>
<li>
<a href="../QTarot">QTarot</a>
                    </li>
<li>
<a href="../QArithmancy">QArithmancy</a>
                    </li>
<li>
<a href="../QBioBeat">QBioBeat</a>
                    </li>
<li>
<a href="../NCDM">NCDM</a>
                    </li>
<li>
<a href="../systemd-unit-converter">systemd Unit Converter</a>
                    </li>
<li>
<a href="../ninit-boot">ninit boot defaults</a>
            </li>
</ul>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Srs Forks<b class="caret"></b></a>
            <ul class="dropdown-menu">
                    <li>
<a href="../Compiz-Boxmenu">Compiz Boxmenu</a>
                    </li>
<li>
<a href="../Compiz-Standalone">Compiz Standalone Utils</a>
                    </li>
<li>
<a href="../openastro-dev">GTK3 port of Openastro</a>
                    </li>
<li>
<a href="https://rnons.github.io/mikidown">Mikidown (whoosh branch, rnons copy)</a>
            </li>
</ul>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Forks for Fun<b class="caret"></b></a>
            <ul class="dropdown-menu">
                    <li>
<a href="../mikidown">Mikidown (personal copy)</a>
                    </li>
<li>
<a href="../keyboard-tiler">Keyboard Tiler (python port)</a>
                    </li>
<li>
<a href="https://github.com/ShadowKyogre/deepin-screenshot">Deepin Screenshot</a>
                    </li>
<li>
<a href="https://github.com/ShadowKyogre/cdm">CDM</a>
            </li>
</ul>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
                
                
                    
    <li>
    <a href=".././ChronosLNX/index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article">
    <header>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ChronosLNX</a></h1>

        <span class="small">
            by 
            <a href="http://github.com/ShadowKyogre">
                ShadowKyogre
            </a>
        </span>
        

    </header>
    <div itemprop="articleBody text">
        <a href="http://github.com/ShadowKyogre/ChronosLNX">
            <img src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" class="forkme-button">
        </a>
        <p>ChronosLNX is somewhat of a clone of <a href="http://chronosxp.sourceforge.net/en/">ChronosXP</a> for Linux systems primarily, although it will work on Windows and Macs, I think. It has most of the basic features of ChronosXP, but it might be missing some.</p>
<p>If you have suggestions for lightening up or tidying up the code, visit the <a href="https://github.com/ShadowKyogre/ChronosLNX/issues">Issues page</a> for it and bug me about it.</p>
<h3 id="dependencies">Dependencies</h3>
<ul>
<li>PyQt</li>
<li>PySwisseph</li>
<li>python-dateutil</li>
</ul>
<h3 id="screenshots">Screenshots</h3>
<p>All screenshots are located <a href="../galleries/screenshots/ChronosLNX">here</a></p>
<h3 id="install">Install</h3>
<p>Copy the files to /usr/share/chronoslnx if you plan to use the *.desktop file included. If not, feel free to leave it where you downloaded it or place it somewhere else. You can also replace the icons for the planets and the program if you want to.</p>
<h3 id="todo">Todo</h3>
<ul>
<li>Find an alternate sunrise/sunset method to make this lighter</li>
<li>Find an alternate moon phase method to make this lighter</li>
<li>Add play a sound action to the events</li>
</ul>
<h3 id="license">License</h3>
<p>GPL</p>
<h3 id="authors">Authors</h3>
<p>ShadowKyogre (shadowkyogre@aim.com)</p>
<h3 id="contact">Contact</h3>
<p>(shadowkyogre@aim.com)</p>
<h3 id="credits">Credits</h3>
<ul>
<li><a href="http://www.ittc.ku.edu/~niehaus/classes/448-s09/projects/examples/clock.py">Clock script I came across to start off the code</a></li>
<li><a href="http://www.jezra.net/blog/minimizeclose_to_system_tray_in_Python_GTK">Minimizing to system tray.</a></li>
<li><a href="http://chronosxp.sourceforge.net">And if it hasn't been said before, ChronosXP.</a></li>
<li>Other random sources pasted throughout the code</li>
</ul>
        <h2>Download</h2>

        <a href="http://github.com/ShadowKyogre/ChronosLNX/zipball/master">
            <img alt="zip" src="http://github.com/images/modules/download/zip.png">
        </a>

        <a href="http://github.com/ShadowKyogre/ChronosLNX/tarball/master">
            <img alt="tar" src="http://github.com/images/modules/download/tar.png">
        </a>

        <br>
        You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
        <br>
        <code>
            $ git clone git://github.com/ShadowKyogre/ChronosLNX
        </code>
        <br>
        Get the source code on GitHub : <a href="http://github.com/ShadowKyogre/ChronosLNX">ShadowKyogre/ChronosLNX</a>
    </div>
</article>

        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:shadowkyogre.public@gmail.com">ShadowKyogre</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>


            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/jquery.colorbox-min.js"></script>
    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
    


</body>
</html>
